{
  "name": "angular-material-palette-generator",
  "version": "0.0.4",
  "peerDependencies": {
    "@angular/cdk": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/material": "^19.2.0",
    "colorjs.io": "^0.5.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "material",
    "theming"
  ]
}
